{
  "name": "dev-tinder",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Vaibhav Madan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "mongoose": "^8.8.3",
    "validator": "^13.12.0"
  }
}
